<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sp_bg_3"
                    android:gravity="center"
                    android:tag="skin:colorPrimary:shapeSolidColor"
                    android:text="单换shape的Solidcolor"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sp_bg_stroke"
                    android:gravity="center"
                    android:tag="skin:colorPrimaryDark:shapeStrokeColor"
                    android:text="单换shape的StrokeColor"
                    android:textColor="#000000" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sp_bg"
                    android:gravity="center"
                    android:tag="skin:colorPrimary:shapeStrokeColorFONT_S"
                    android:text="换Shape边框和字体的颜色"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sp_bg_2"
                    android:gravity="center"
                    android:tag="skin:colorPrimaryDark:shapeSolidColor"
                    android:text="无框的shape"
                    android:textColor="#000" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_launcher"
                    android:gravity="center"
                    android:tag="skin:colorPrimaryDark:ImageViewColor" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sp_bg_2"
                    android:gravity="center"
                    android:tag="skin:colorPrimaryDark:shapeSolidColor"
                    android:text="图片更换肤色"
                    android:textColor="#000000" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gt_bg"
                    android:gravity="center"
                    android:tag="skin:colorPrimary:shapeGradientColor"
                    android:text="带边框的渐变"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_gt_bg_2"
                    android:gravity="center"
                    android:tag="skin:colorPrimary:shapeGradientColor"
                    android:text="无框的渐变"
                    android:textColor="#fff" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:tag="skin:balck:SelectortextColor"
                    android:text="selector字体颜色换肤"
                    android:textColor="@drawable/selector_txt_clr" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:tag="skin:balck:SelectortextColor"
                    android:text="selector字体颜色换肤"
                    android:textColor="@drawable/selector_txt_clr" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="=============选择器选中状态是空心的============="
                android:textColor="#000000" />

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"

                    android:background="@drawable/selector_bg"
                    android:gravity="center"
                    android:tag="skin:colorPrimary:SelectorColor"
                    android:text="带selector的换肤"
                    android:textColor="@drawable/selector_txt_clr" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg"
                    android:gravity="center"
                    android:tag="skin:colorPrimary:SelectorColor"
                    android:text="selector的换肤"
                    android:textColor="@drawable/selector_txt_clr" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg"
                    android:gravity="center"
                    android:tag="skin:colorPrimary:SelectorColor"
                    android:text="selector的换肤"
                    android:textColor="@drawable/selector_txt_clr" />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="=============选择器选中状态是实心的============="
                android:textColor="#000000" />
            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"

                    android:background="@drawable/selector_bg"
                    android:gravity="center"
                    android:tag="skin:colorPrimary:SelectorColor"
                    android:text="带selector的换肤"
                    android:textColor="@drawable/selector_txt_clr" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg"
                    android:gravity="center"
                    android:tag="skin:colorPrimary:SelectorColor"
                    android:text="selector的换肤"
                    android:textColor="@drawable/selector_txt_clr" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bg"
                    android:gravity="center"
                    android:tag="skin:colorPrimary:SelectorColor"
                    android:text="selector的换肤"
                    android:textColor="@drawable/selector_txt_clr" />


            </LinearLayout>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:tag="skin:colorPrimary:background_c"
                android:onClick="changeskin"
                android:padding="20dp"
                android:text="一键换肤"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>